/** Header Menu **/

body 
{
    margin: 0%;
    font-size: 16px;
    background-color: #BEDBBB;
}

.header {
    display: flex;
    justify-content: space-between;

}

.logo {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 15px;
    margin-left: 15px;

}

.menu {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.menu--boton {

    width: 100%;

}

.menu p {
    /**visibility: collapse;**/
}


.logo img {
    width: 15%;
}

.logo p {
    margin-top: 0%;
    
}

/** fin estulos header**/

/** estilos section principal**/

.principal {

    display: flex;
}

.barrasLaterales {

    background-color: #ffc84798;
    width: 10%;

}

/** fin de estilos secction principal**/

/** estilos barraIzquierda **/

.navbar
{
    flex-basis: 50%;
    text-align: center;
    margin-left: 0%;
}
.navbar--links

{
    margin-left: 0%;
    padding-left: 0%;
}

.navbar--links li
{
    display: inline-flex;
    margin-right: 10px;
    margin-top: 10px;

    
}

.navbar--links li a {


    color: rgb(42, 109, 138);
    text-decoration: none;
    font-size: 1.2rem;

}

.navbar--links a:hover {

    color: rgb(150, 219, 248);
}


/** barra centro**/

.barraCentro {

    width: 80%;
    display: inline-block;

}
.tiempoStatus {
    width: 70%;
    background-color: rgba(23, 175, 23, 0.582);
    font-size: 40px;
    margin: 0%;
}


.contenedor {

    border: 10px solid #000;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    height: 100%;

}

.contenedor > div {

    display: block;
    padding: 20px;
    color: #fff;
    background: coral;
    box-shadow: 2px 2px 10px rgba(0, 0,0, .25);

}

.item-c {

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-d {

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

}




/** fin barra centro **/



/** barra derecha **/



/** fin barra derecha**/